<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria De Imagens</title>
    <link rel="stylesheet" href="bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <style>
        .col{
            /* background-color: rgb(87, 87, 83); */
            border: 1px solid black;
            height: 18.2vw;
            border-radius: 20px;
        }

        #colone{
            background-image: url("imgs/pizza.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        #coltwo{
            background-image: url("imgs/imagem.jpg");
            background-position: center;
            background-repeat: no-repeat;

        }

        #colthree{
            background-image: url("imgs/vnoite.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        #colfour{
            background-image: url("imgs/deagao.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #coltten{
            background-image: url("imgs/homem.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        #colfive{
            background-image: url("imgs/liga.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        #colsix{
            background-image: url("imgs/bandeira.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        #colseven{
            background-image: url("imgs/raze.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        #coleight{
            background-image: url("imgs/floresta.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        #colnine{
            background-image: url("imgs/videogame.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        
        #coleleven{
            background-image: url("imgs/berserk.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        #coltwo2{
            background-image: url("imgs/vista.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
          <div id="colone" class="col"></div>
          <div id="coltwo" class="col"></div>
          <div id="colthree" class="col"></div>
          <div id="coltten" class="col"></div>
          <div id="colfour" class="col"></div>
          <div id="colfive" class="col"></div>
          <div id="colsix" class="col"></div>
          <div id="colseven" class="col"></div>
          <div id="coleight" class="col"></div>
          <div id="colnine" class="col"></div>
          <div id="coleleven" class="col"></div>
          <div id="coltwo2" class="col"></div>
        </div>
      </div>

      <script src="bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>